<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      py:strip="">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="${response.charset}" />
    <py:block name="head"/>
    <link id='bs-css' rel="stylesheet" type="text/css" media="screen" href="${tg.url('/css/bootstrap.dark.min.css') if tg.session.get('theme', None) == 'dark' else tg.url('/css/bootstrap.light.min.css')}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/css/style.css')}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/css/font-awesome.min.css')}" />
  </head>

  <body>
    <!-- Navbar -->
    <div class="container">
      <div class="header-logo">
        <py:if test="hasattr(h.site, 'logo_html')">
          <div class="lug-logoblock">
            <img src="${h.site_logo_url}" alt="${h.site_title if h.site_title else 'Logo'}" class="mozz-logo" height="140px" />
            <div class="lug-logotextblock">
              <div class="lug-logotext-csm">Colorado School of Mines</div>
              <div class="lug-logotext-lug">Linux Users Group</div>
            </div>
          </div>
          <!-- This crashes the program. I'm going to see if I can fix Kajiki
          directly. - David -->
          <!-- <py:include href=$h.site.logo_html /> -->
        </py:if><py:else>
          <a href="${tg.url('/')}">
            <img src="${h.site_logo_url}" alt="${h.site_title if h.site_title else 'Logo'}" class="mozz-logo" />
          </a>
        </py:else>
      </div>
    </div>
    <div class="container site-navbar">
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-content">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="navbar-content">
          <ul class="nav navbar-nav">
            <li class="${'active' if value_of('page') == 'index' else ''}"><a href="${tg.url('/')}">Home</a></li>
            <li class="${'active' if value_of('page') == 'schedule' else ''}"><a href="${tg.url('/schedule')}">Schedule</a></li>
            <li py:if="tg.config.get('enable_projects') == 'True'" class="${('', 'active')[value_of('page') == 'projects']}"><a href="${tg.url('/projects')}">Projects</a></li>
            <li class="${'active' if value_of('page') == 'presentations' else ''}"><a href="${tg.url('/presentations')}">Presentations</a></li>
            <li class="${'active' if value_of('page') == 'mailinglist' else ''}"><a href="${tg.url('/mailinglist')}">Mailing List</a></li>
            <li class="${'active' if value_of('page') == 'contact' else ''}"><a href="${tg.url('/contact')}">Contact</a></li>
            <py:if test="hasattr(h.site, 'navbar')">
              <li py:for="b in h.site.navbar" class="${'active' if value_of('page') == b['id'] else ''}">
                <a href="${b['href']}">${b['display_name']}</a>
              </li>
            </py:if>
          </ul>

          <ul py:if="not value_of('luser')" class="nav navbar-nav navbar-right">
            <li class="${'active' if value_of('page') == 'login' else ''}"><a href="${tg.url('/login')}">Login</a></li>
          </ul>

          <ul py:if="value_of('luser')" class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <span py:content="luser"></span> <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="${luser.profile_url}"><i class="fa fa-user fa-fw"></i> My Profile</a></li>
                <li py:if="tg.predicates.has_permission('admin')"><a href="${tg.url('/admin')}"><i class="fa fa-cogs fa-fw"></i> Admin Panel</a></li>
                <li><a href="${tg.url('/logout_handler')}"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </nav>
    </div>

    <py:if test="value_of('page') in ('index', 'schedule', 'projects', 'presentations', 'mailinglist', 'contact') and
                 h.meeting_in_session()">
      <a style="display:block" href="https://acm.mines.edu/attend">
        <div class="alert alert-success" id="attend" role="alert">
          <h4 style="text-align:center">
            <p class="alert-link" id="attend_text">
              There is a meeting going on right now! Click here to fill out a short attendance survey.
            </p>
          </h4>
        </div>
      </a>
    </py:if>

    <div class="container site-content">

      <!-- Flash messages -->
      <py:with vars="flash=tg.flash_obj.render('flash', use_js=False)">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div py:if="flash" py:replace="literal(flash)" />
          </div>
        </div>
      </py:with>

      <!-- Main included content -->
      <py:block name="body"/>
      </div>
      <div class="container site-footer">
        <!-- Footer -->
        <footer class="footer">
          <p>
          <small>
            Unless otherwise noted, all content on this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
              Creative Commons Attribution-ShareAlike 4.0 International License
            </a>.
          </small>
          </p>
          <p><small><a href='#' id='toggle-theme'>Too ${('light', 'dark')[tg.session.get('theme', None) == 'dark']}?</a></small></p>

          <!-- Social Links -->
          <p class="social-links">
            <a py:for="link in [k.split('.')[1] for k in tg.config.keys() if k.startswith('social_link.')]"
              href="${tg.config.get('social_link.{}'.format(link))}">
              <i class="fa fa-${link}" aria-hidden="true"></i>
            </a>
          </p>
        </footer>
      </div>

      <script src="${tg.url('/js/jquery.js')}"></script>
      <script src="${tg.url('/js/bootstrap.min.js')}"></script>
      <script src="${tg.url('/js/site.js')}"></script>
      <script py:if="value_of('page') == 'mailinglist'" src="${tg.url('/js/mailinglist.js')}"></script>
  </body>
</html>
