<html py:strip=""
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <py:extends href="master.xhtml" />
  <head py:block="head" py:strip="True">
    <title>OreSec</title>
  </head>
  <body py:block="body" py:strip="True">
    <div class="row">
      <div class="col-md-7">
        <div py:if="banner is not None" class="home-banner">
          <img class="home-banner-img" src="${banner.photo.url}" />
          <small py:if="banner.description" py:content="h.rst(banner.description)"></small>
        </div>
      </div>
      <div class="col-md-5">
        <div class="intro-block">
        <h2>Mines OreSec</h2>
        <p>
          Dunno what to write here yet...
        </p>
      </div>
    </div>
  </div>

  <div class="row homepage-panels">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Join OreSec!</h3>
        </div>
        <div class="panel-body">
          <p>To join OreSec, simply show up to our meetings. Newcomers are
            welcome to all meetings.</p>
          <p>You should <a href="${tg.url('/mailinglist')}">subscribe to our
              mailing list</a> to stay up to date with our latest
              happenings.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Upcoming Meetings</h3>
        </div>
        <py:include href="mozzarella.templates.meeting_list" />
        <div class="panel-footer text-center">
          <a href="${tg.url('/schedule')}">View Full Schedule</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
